GATEKEEPER_URL=host.docker.internal
GATEKEEPER_PORT=5001
SERVER_HOST=host.docker.internal
SERVER_PORT=5002
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_PORT=3306
JWT_SECRET=secret
